src/main/plugin/iso19115.MERIDIAN/schema/extensions/mer_dwc_classes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rs.tdwg.org/dwc/dwcrecord/" 
xmlns:dwr="http://rs.tdwg.org/dwc/dwcrecord/" 
xmlns:dwc="http://rs.tdwg.org/dwc/terms/" 
dwc:schemaLocation="tdwg_dwc_class_terms.xsd"
xmlns:gco="http://www.isotc211.org/2005/gco">
    <xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
    <!-- <xs:import namespace="http://rs.tdwg.org/dwc/terms/" schemaLocation="tdwg_dwc_class_terms.xsd"/> -->
        
    <xs:annotation>
        <xs:documentation>
            This schema defines a container for all darwin core classes with no notion of a record per se.
            All classes are treated equally.
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="DarwinRecordSet_PropertyType">
		<xs:annotation>
			<xs:documentation>
				Biologically relevant data can be stored as a Darwin Core record. 
			</xs:documentation>
		</xs:annotation>
        <xs:sequence>
			<xs:element ref="dcterms:location" minOccurs="1"/>
			<xs:element ref="dwc:Occurrence" minOccurs="1"/>
			<xs:element ref="dwc:Identification" minOccurs="1"/>
			<xs:element ref="dwc:Taxon" minOccurs="1"/>
            <xs:element ref="dwc:anyClass" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attributeGroup ref="gco:ObjectReference"/>
    </xs:complexType>
   
    
</xs:schema>