src/main/plugin/iso19115.MERIDIAN/schema/extensions/MERIDIANExtensions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://standards.iso.org/iso/19115/-2/gmi/1.0" elementFormDefault="qualified" version="0.1" 
xmlns:gmi="http://standards.iso.org/iso/19115/-2/gmi/1.0"
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:gsr="http://www.isotc211.org/2005/gsr" xmlns:gco="http://www.isotc211.org/2005/gco" 
xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gss="http://www.isotc211.org/2005/gss" 
xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" 
>
	<xs:include schemaLocation="../gmi/gmi.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gts" schemaLocation="../gts/gts.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/gml.xsd"/>

	<xs:annotation>
		<xs:documentation>
This file originally contained extensions of the ISO19139 gmd schema 
objects for the Australian Marine Community Profile Version 1.3, 1.4 and 2.0

It has been revised to contain extensions of the ISO 19139 gmd schema to support
ISO 19139 and the MERIDIAN profile (v0.2). 

Rules (added in August 2007) are read from schematrons and applied to 
the XML as the second stage of a new validate function. The first stage of the 
validate function checks against this schema definition file.

History:

Simon Pigot, January 2008 
Added Creative Commons as a substitute for gmd:MD_Constraints

Simon Pigot, December 2008
Added DataParameters to mcp:MD_DataIndentification
Added Data Commons as a substitute for gmd:MD_Constraints

Craig Jones, May 2010
Added dataObject to gmd:MD_ScopeCode code list.

Simon Pigot, July 2010
Reorganise for MCP 1.4

Simon Pigot, March 2013  
Version 2.0 changes: mcp:taxonomicCoverage and mcp:dataParameter mods

Kim Mortimer, September 2018
Revised to serve MERIDIAN

		</xs:documentation>
	</xs:annotation>
	
	<!-- namespaces might be a problem -->



<!-- ====================================================================== -->
<!-- Add acquisitionInformation (ISO 19115-2) to gmd:MD_Metadata -->
<!-- ====================================================================== -->
<!-- the fact we're changing namespaces here seems a little weird. Might cause problems -->
	<xs:complexType name="MI_Metadata_Type">
		<xs:annotation>
			<xs:documentation>
Extends the metadata element to include acquisitionInformation and metadata extension info
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_Metadata_Type">
				<xs:sequence>
					<xs:element name="acquisitionInformation" type="gmi:MI_AcquisitionInformation" minOccurs="0" maxOccurs="unbounded"/>
					<!-- this might not be the right place for this, since it isn't 'new'
					<xs:element name="metadataExtensionInformation" type="gmd:MD_MetadataExtensionInformation" minOccurs="1" maxOccurs="unbounded"/>
					-->
				</xs:sequence>
				<xs:attribute ref="gco:isoType" use="required" fixed="gmd:MD_Metadata"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="MI_Metadata" substitutionGroup="gmd:MD_Metadata" type="gmi:MI_Metadata_Type"/>

	<xs:complexType name="MD_Metadata_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gmi:MI_Metadata"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>

</xs:schema>
