src/main/plugin/iso19115.MERIDIAN/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" version="0.2" 
xmlns:gmi="http://standards.iso.org/iso/19115/-2/gmi/1.0" gmi:schemaLocation="schema/gmi/gmi.xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:gsr="http://www.isotc211.org/2005/gsr" xmlns:gco="http://www.isotc211.org/2005/gco" 
xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gss="http://www.isotc211.org/2005/gss" 
xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" 
xmlns:srv="http://www.isotc211.org/2005/srv" 
>

	<xs:include schemaLocation="schema/extensions/MERIDIANExtensions.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="schema/gco/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gts" schemaLocation="schema/gts/gts.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="schema/gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="schema/srv/srv.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="schema/gml/gml.xsd"/>
	<!-- is there too much stuff here? -->
	<!-- Need to adjust path/namespace most likely! -->
	<!--xs:include schemaLocation="schema/gmi/gmi.xsd"/-->
</xs:schema>
